{
  "name": "virtual-webauthn-authenticator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:coverage": "vitest run --coverage --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:coverage": "vitest run --coverage --config vitest.integration.config.ts",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --check-ignore-pragma",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\" --check-ignore-pragma",
    "check-types": "turbo run check-types",
    "coverage:latex": "./scripts/generate_latex_coverage.ts coverage/coverage-final.json",
    "docs:toc": "tsx ./scripts/generate_readme_toc.ts",
    "// changeset": "Interactively record a change: which package(s), bump type, summary. Run on any PR that should trigger a release.",
    "changeset": "changeset",
    "// changeset:status": "Read-only preview of what pending changesets would bump, including cascaded dependents. Safe to run any time.",
    "changeset:status": "changeset status --verbose",
    "// changeset:version": "CI-only: bumps versions/changelogs from pending changesets. Used by .github/workflows/version.yml.",
    "changeset:version": "changeset version",
    "// release": "CI-only: publish (no-op, all packages private) then tag+push <app>/vX.Y.Z for any app that got a new version. Used by .github/workflows/version.yml.",
    "release": "changeset publish && tsx ./scripts/tag_app_releases.ts",
    "openapi:latex": "./scripts/generate_latex_openapi.ts packages/contract/generated/openapi.json",
    "claude": "./scripts/claude.sh",
    "graph": "turbo run build --graph | tsx scripts/open_graph.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@dotenvx/dotenvx": "^1.51.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "barrelsby": "^2.8.1",
    "copyfiles": "^2.4.1",
    "ejs": "^3.1.10",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "skott": "^0.35.11",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "@tailwindcss/oxide",
      "bcrypt",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "spawn-sync",
      "unrs-resolver"
    ]
  }
}
