{
  "name": "virtual-webauthn-authenticator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --check-ignore-pragma",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\" --check-ignore-pragma",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.5.2",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ejs": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "eslint": "^9.34.0"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  }
}
