{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": ["scripts/**", ".env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "generated/**"]
    },
    "@repo/hono#generate:spec": {
      "dependsOn": ["^build"],
      "outputs": ["static/openapi.json"]
    },
    "@repo/plasmo#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build/**"]
    },
    "@repo/prisma#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/generated/client/**"]
    },
    "@repo/console#build": {
      "dependsOn": ["^build", "@repo/hono#generate:spec"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "../../apps/hono/static/openapi.json"
      ],
      "outputs": [".next/**"]
    },
    "@repo/types#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "@repo/validation#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/index.ts"]
    },
    "@repo/enums#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/index.ts"]
    },
    "@repo/exception#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/index.ts"]
    },
    "@repo/utils#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/index.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {},
    "format:check": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
