{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "ENVIRONMENT"],
  "globalDependencies": ["scripts/**", ".env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "generated/**", "build/**"]
    },
    "@repo/console#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "public/generated/**"]
    },
    "@repo/prisma#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/generated/client/**"]
    },
    "@repo/browser#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["src/zod-validation/index.ts"]
    },
    "@repo/keys#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["src/validation/index.ts", "src/zod-validation/index.ts"]
    },
    "@repo/virtual-authenticator#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["src/validation/index.ts", "src/zod-validation/index.ts"]
    },
    "@repo/nextjs-example#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {},
    "format:check": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
