{
  "name": "@repo/elysia",
  "type": "module",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.1",
    "@elysiajs/openapi": "^1.4.11",
    "@repo/enums": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/validation": "workspace:*",
    "@repo/virtual-authenticator": "workspace:*",
    "elysia": "^1.4.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-esm-shim": "^0.1.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-run": "^3.1.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/core": "^1.13.5",
    "@types/node": "^20.11.17",
    "rollup": "^4.52.4",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-node-externals": "^8.1.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
