{
  "name": "@repo/hono",
  "type": "module",
  "scripts": {
    "dev": "pnpm dotenvx rollup -c --watch",
    "build": "rollup -c",
    "start": "pnpm dotenvx node dist/index.js",
    "dotenvx": "../../scripts/dotenvx.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/standard-validator": "^0.1.5",
    "@hono/zod-validator": "^0.7.4",
    "@repo/enums": "workspace:*",
    "@repo/openapi": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/validation": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.22",
    "@t3-oss/env-core": "^0.13.8",
    "hono": "^4.9.10",
    "hono-openapi": "^1.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-esm-shim": "^0.1.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-run": "^3.1.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/core": "^1.13.5",
    "@types/node": "^20.11.17",
    "rollup": "^4.52.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-node-externals": "^8.1.1",
    "rollup-plugin-shell": "^1.0.9",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
